{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudentPortal": "Server=DESKTOP-6BC22G8\\MSSQLSERVER01;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True" }
}
